<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jul 20 11:48:24 UTC 2017 -->
<title>org.springframework.beans.factory.aspectj (Spring Framework 4.3.10.RELEASE API)</title>
<meta name="date" content="2017-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/beans/factory/aspectj/package-summary.html" target="classFrame">org.springframework.beans.factory.aspectj</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConfigurableObject.html" title="interface in org.springframework.beans.factory.aspectj" target="classFrame"><span class="interfaceName">ConfigurableObject</span></a></li>
</ul>
</div>
</body>
</html>
